/* media query responsive */

.container{
    overflow: hidden;
}

@media screen and (max-width: 991px) {

    h3{
        font-size: 1.1rem;
    }


    /* navbar */
    .main-nav{
        position: relative;
        overflow: initial;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 15px;
        transition: 0.4s ease;
    }

    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    /* main section below header */

    .logos{
        justify-content: space-evenly;
        gap: 20px;
    }


    /* features section */
    .features-area{
        gap: 20px;
    }


    /* example images above footer */
    .example-area{
        flex-wrap: wrap;
        gap: 20px;
    }

    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }

    /* cta */
    .cta-section{
        padding-block: 60px;
    }
}





@media screen and (max-width: 767px) {
    
    /* top banner */
    .primary-btn{
        width: 100%;
        text-align: center;
    }


    /* main section below header */
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }


    /* features section */
    .features-card{
        min-width: calc(50% - 10px);
    }


    /* big featuresection */
    .big-feature-container{
        flex-direction: column;
    }

    #big-feature-section2{
        flex-direction:column;
    }

    .feature-desc{
        margin-left: 0;
    }


    /* footer */
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-col{
        align-items: stretch;
    }


    /* sub footer */
    .sub-footer-container{
        flex-wrap: wrap;
    }
}




@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px;
    }

    h1{
        font-size: 1.7rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }


    /* features section */
    .features-card{
        min-width: 100%;
    }

    .features-header{
        margin-bottom: 45px;
    }


    /* example section */
    .examples-card{
        width: 100%;
    }
}