@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
 body{
    font-family: "Inter", sans-serif;
    color: var(--primary-text-color);
 }

 h1{
    font-size: 3rem;
 }
 h2{
    font-size: 2rem;
 }
 h3{
    font-size: 1.5rem;
 }

 p{
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
 }

 a{
    text-decoration: none;
    display: inline-block;
 }

 ul{
    list-style: none;
 }




 /* utality classes */


 .small-bold-text{
    font-size: 1rem;
    font-weight: 700;
 }

 .container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
 }

 .flex{
    display: flex;
    align-items: center;
 }



 /* top banner */

 .top-banner{
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
 }

 .banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-weight: 600;
 }

 .primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 600;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
 }

 .primary-btn:hover{
    background-color: var(--accent-color-dark);
 }

 .secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 600;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
 }

 .secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
 }



 /* navbar */

 .main-nav{
    justify-content: space-between;
    margin-top: 20px;
 }

 .logo img{
    width: 180px;
 }

 .nav-links{
    flex-basis: 730px;
 }

 .nav-links ul{
    justify-content: end;
    gap: 40px;
 }

 .nav-links ul li{
    font-weight: 600;
 }

 .hover-link{
    color: var(--primary-text-color);
 }

 .hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
 }
 



 /* header section */

header{
        padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-left p{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 25px;
}


.header-right img{
    width: 600px;
}

.companies-header{
    text-align: center;
    margin-bottom: 45px;
    margin-top: 45px;
    color: var(--primary-text-color);
    font-weight: normal;
}

.logos{
    justify-content: space-between;
}

.logoo{
    height: 46px;
}




/* features section */


.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 29.svg);
    background-repeat: no-repeat;
    background-position: center;
}   

.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 30px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 30px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 40px;
}

.features-car h1, p{
    font-size: 1rem;
}




/* big featuresection */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    margin-left: 100px;
}

.feature-desc h4{
    font-weight: normal;
    margin-bottom: 10px;
}

.feature-desc h3{
    margin-bottom: 10px;
    font-size: 2rem;
}



/* example section */

.example-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.examples-heading-text{
    margin-top: 150px;
    font-weight: 600;
}

.example-area{
    justify-content: space-between;
    margin-block: 50px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ example.jpg);
    background-size: cover;
    background-position: right;
    transition: 0.2s ease-out;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-card:hover{
    box-shadow: 0 0 10px #322f2f;
}




/* cta section */

.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section-container p{
    color: white;
}



/* footer section */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.link-col{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}



/* sub footer section */

.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
}